(dp0
S'buildDestination'
p1
V/Users/NinaFreeman/Desktop/Story_2
p2
sS'saveDestination'
p3
S'/Users/NinaFreeman/Desktop/git/ludumdare/assets/Story.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VI don't want you two being friends--the girl is bad news.\u000a\u000a[[I know.|2]]\u000a[[That's not fair mom, she's my best friend!|1]]\u000a
p19
sS'created'
p20
ctime
struct_time
p21
((I2013
I10
I10
I15
I47
I45
I3
I283
I1
tp22
(dp23
tp24
Rp25
sS'title'
p26
VStart
p27
sS'modified'
p28
g25
sS'tags'
p29
(lp30
sbsa(dp31
g12
I00
sg13
(lp32
F227.5
aF6.875
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VAll you two do together is eat pizza and ice cream. You're going to gain weight.\u000a\u000a[[I don't know, we go to the library a lot.|2]]\u000a[[Yeah, I like pizza and ice cream.|3]]\u000a[[...|4]]\u000a
p35
sg20
g21
((I2013
I10
I10
I15
I50
I38
I3
I283
I1
tp36
(dp37
tp38
Rp39
sg26
V1
p40
sg28
g39
sg29
(lp41
sbsa(dp42
g12
I00
sg13
(lp43
I10
aI150
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VWhy can't you find a new friend? She's not the only girl on earth.\u000a\u000a[[She can be a little crazy sometimes...|4]]\u000a[[She's really nice to me. I don't need a new friend.|3]]\u000a
p46
sg20
g21
((I2013
I10
I10
I15
I51
I31
I3
I283
I1
tp47
(dp48
tp49
Rp50
sg26
V2
p51
sg28
g50
sg29
(lp52
sbsa(dp53
g12
I00
sg13
(lp54
F215.0
aF150.0
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VI'm sure there are other nice girls at school.\u000a\u000a[[People think I'm weird.|6]]\u000a[[I do have other friends at school.|5]]\u000a[[...|4]]\u000a
p57
sg20
g21
((I2013
I10
I10
I15
I52
I33
I3
I283
I1
tp58
(dp59
tp60
Rp61
sg26
V3
p62
sg28
g61
sg29
(lp63
sbsa(dp64
g12
I00
sg13
(lp65
F19.375
aF430.0
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VHello? What's wrong with you?\u000a\u000a[[Nothing. I just like her.|5]]\u000a[[Why do you care? You're being mean.|13]]\u000a[[Sorry.|10]]\u000a
p68
sg20
g21
((I2013
I10
I10
I15
I53
I22
I3
I283
I1
tp69
(dp70
tp71
Rp72
sg26
V4
p73
sg28
g72
sg29
(lp74
sbsa(dp75
g12
I00
sg13
(lp76
F676.25
aF17.8125
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VLiz is fresh. She's always swearing and talking about boys.\u000a\u000a[[I don't care. I like her.|6]]\u000a[[Ok, so?|13]]\u000a[[But Liz is my friend! She's my best friend!|28]]\u000a
p79
sg20
g21
((I2013
I10
I10
I15
I55
I9
I3
I283
I1
tp80
(dp81
tp82
Rp83
sg26
V5
p84
sg28
g83
sg29
(lp85
sbsa(dp86
g12
I00
sg13
(lp87
F187.5
aF502.5
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
VWhat about those pretty girls on the tennis team?\u000a\u000a[[They're bullies, mom.|23]]\u000a[[We don't talk much.|7]]\u000a[[I don't like them, sorry.|10]]\u000a
p90
sg20
g21
((I2013
I10
I10
I15
I55
I55
I3
I283
I1
tp91
(dp92
tp93
Rp94
sg26
V6
p95
sg28
g94
sg29
(lp96
sbsa(dp97
g12
I00
sg13
(lp98
F379.6875
aF500.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VWhy?\u000a\u000a[[You just wish I was skinny and pretty like other girls!|29]]\u000a[[I like Liz, ok? Geez.|11]]\u000a[[I liked the girls nextdoor to Nana... I miss going there.|24]]\u000a
p101
sg20
g21
((I2013
I10
I10
I15
I56
I49
I3
I283
I1
tp102
(dp103
tp104
Rp105
sg26
V7
p106
sg28
g105
sg29
(lp107
sbsa(dp108
g12
I00
sg13
(lp109
F411.875
aF48.4375
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VStop apologizing for everything--it's not attractive.\u000a\u000a[[I don't care if I'm attractive.|12]]\u000a[[Ok... sorry.|5]]\u000a[[What do my looks have to do with this?|11]]\u000a
p112
sg20
g21
((I2013
I10
I10
I15
I59
I26
I3
I283
I1
tp113
(dp114
tp115
Rp116
sg26
V10
p117
sg28
g116
sg29
(lp118
sbsa(dp119
g12
I00
sg13
(lp120
F1706.3779025072931
aF88.380805014586485
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
VTaking care of your body is more important than Liz. Why don't you start running?\u000a\u000a[[Friends ARE important. Do you want me to be alone, mom?|15]]\u000a[[Liz and I walk everywhere all the time.|13]]\u000a[[I don't care about my body.|12]]\u000a
p123
sg20
g21
((I2013
I10
I10
I16
I0
I15
I3
I283
I1
tp124
(dp125
tp126
Rp127
sg26
V11
p128
sg28
g127
sg29
(lp129
sbsa(dp130
g12
I00
sg13
(lp131
F901.5625
aF33.749999999999993
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
VYou SHOULD care. Stop letting yourself go!\u000a\u000a[[Mom, Liz and I are active. We walk a lot.|13]]\u000a[[I know I'm fat. I suck. Who cares.|23]]\u000a
p134
sg20
g21
((I2013
I10
I10
I16
I1
I26
I3
I283
I1
tp135
(dp136
tp137
Rp138
sg26
V12
p139
sg28
g138
sg29
(lp140
sbsa(dp141
g12
I00
sg13
(lp142
F718.125
aF711.25
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
VYou're just being dramatic.\u000a\u000a[[Other girls tease my friend Alex, they call her fat.|11]]\u000a[[You don't go to my school, so you don't know how much it sucks!|13]]\u000a[[...|27]]\u000a
p145
sg20
g21
((I2013
I10
I10
I16
I3
I5
I3
I283
I1
tp146
(dp147
tp148
Rp149
sg26
V14
p150
sg28
g149
sg29
(lp151
sbsa(dp152
g12
I00
sg13
(lp153
F1127.9258899708273
aF38.152669912481279
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
VWhen you leave middle school you'll make new friends.\u000a\u000a[[How do you know? It's hard to make friends.|16]]\u000a[[Liz and I are always going to be best friends.|27]]\u000a
p156
sg20
g21
((I2013
I10
I10
I16
I3
I37
I3
I283
I1
tp157
(dp158
tp159
Rp160
sg26
V15
p161
sg28
g160
sg29
(lp162
sbsa(dp163
g12
I00
sg13
(lp164
F1544.145509737443
aF113.79218244894743
asg15
(itiddlywiki
Tiddler
p165
(dp166
g18
VStop being so negative and stubborn--girls shouldn't behave like that.\u000a\u000a[[I'm not--why do you always hate my friends!|40]]\u000a[[I don't care what girls are supposed to do!|62]]\u000a[[But, mom...|17]]\u000a
p167
sg20
g21
((I2013
I10
I10
I16
I13
I34
I3
I283
I1
tp168
(dp169
tp170
Rp171
sg26
V16
p172
sg28
g171
sg29
(lp173
sbsa(dp174
g12
I00
sg13
(lp175
F1120.5986852479696
aF659.15866711345848
asg15
(itiddlywiki
Tiddler
p176
(dp177
g18
VThe way you present yourself is... well, it's everything. You need to look good and be around interesting people. \u000a\u000a[[My friends are interesting|19]]\u000a[[What does that even mean?|20]]\u000a
p178
sg20
g21
((I2013
I10
I10
I16
I28
I44
I3
I283
I1
tp179
(dp180
tp181
Rp182
sg26
V17
p183
sg28
g182
sg29
(lp184
sbsa(dp185
g12
I00
sg13
(lp186
F917.25735236142839
aF645.02766991248131
asg15
(itiddlywiki
Tiddler
p187
(dp188
g18
VI'm telling you this because I care about you. I want you to succeed.\u000a\u000a[[I'm 12, mom.|20]]\u000a[[Yeah... thanks.|22]]\u000a
p189
sg20
g21
((I2013
I10
I10
I16
I34
I24
I3
I283
I1
tp190
(dp191
tp192
Rp193
sg26
V18
p194
sg28
g193
sg29
(lp195
sbsa(dp196
g12
I00
sg13
(lp197
F361.09578274067661
aF314.72697212804525
asg15
(itiddlywiki
Tiddler
p198
(dp199
S'text'
p200
VWell, I saw that note in your bag. Liz was talking about kissing boys--I don't like that, it's inappropriate.\u000a\u000a[[That's not fair, mom! Stop looking through my backpack!|28]]\u000a[[She's my friend--why do you hate her so much!|15]]\u000a[[She's nice to me...|27]]\u000a
p201
sS'created'
p202
g21
((I2013
I10
I10
I17
I18
I19
I3
I283
I1
tp203
(dp204
tp205
Rp206
sS'title'
p207
V13
p208
sS'modified'
p209
g206
sS'tags'
p210
(lp211
sbsa(dp212
g12
I00
sg13
(lp213
F1454.1191949854135
aF542.28908775526304
asg15
(itiddlywiki
Tiddler
p214
(dp215
g200
VNow you're being fresh. Liz is fresh--she's a bad influence on you.\u000a\u000a[[YOU'RE SUCH A BITCH!|ANGRY_END]]\u000a[[...|18]]\u000a
p216
sg202
g21
((I2013
I10
I10
I17
I24
I25
I3
I283
I1
tp217
(dp218
tp219
Rp220
sg207
V8
p221
sg209
g220
sg210
(lp222
sbsa(dp223
g12
I00
sg13
(lp224
F1162.2532868800761
aF811.31985236142918
asg15
(itiddlywiki
Tiddler
p225
(dp226
g200
VAll you girls do all day is play videogames. It's not healthy.\u000a\u000a[[But mom, I really like videogames.|21]]\u000a[[Why do you care?|22]]\u000a
p227
sg202
g21
((I2013
I10
I10
I17
I33
I42
I3
I283
I1
tp228
(dp229
tp230
Rp231
sg207
V19
p232
sg209
g231
sg210
(lp233
sbsa(dp234
g12
I00
sg13
(lp235
F1464.1613774343609
aF857.08862256563918
asg15
(itiddlywiki
Tiddler
p236
(dp237
g200
VBeing around the right people and looking good leads to success. It's just a fact of life. We're here now--let's go. \u000a\u000a[[Ok...|RAND_END]]\u000a
p238
sg202
g21
((I2013
I10
I10
I17
I35
I12
I3
I283
I1
tp239
(dp240
tp241
Rp242
sg207
V20
p243
sg209
g242
sg210
(lp244
sbsa(dp245
g12
I00
sg13
(lp246
F1472.7689623906017
aF702.70046518962386
asg15
(itiddlywiki
Tiddler
p247
(dp248
g200
VIt's just... not ladylike. We're here now--let's go.\u000a\u000a[[Ok...|RAND_END]]\u000a
p249
sg202
g21
((I2013
I10
I10
I17
I39
I35
I3
I283
I1
tp250
(dp251
tp252
Rp253
sg207
V21
p254
sg209
g253
sg210
(lp255
sbsa(dp256
g12
I00
sg13
(lp257
F1446.0654025072936
aF1029.388157376015
asg15
(itiddlywiki
Tiddler
p258
(dp259
g200
VYou're my daughter and you're still a child--you have to follow my rules. We're here--let's go.\u000a\u000a[[Ok...|RAND_END]]\u000a
p260
sg202
g21
((I2013
I10
I10
I17
I41
I0
I3
I283
I1
tp261
(dp262
tp263
Rp264
sg207
V22
p265
sg209
g264
sg210
(lp266
sbsa(dp267
g12
I01
sg13
(lp268
F2036.8405542852645
aF948.52418099030206
asg15
(itiddlywiki
Tiddler
p269
(dp270
S'text'
p271
V
p272
sS'created'
p273
g21
((I2013
I10
I11
I20
I17
I54
I4
I284
I1
tp274
(dp275
tp276
Rp277
sS'title'
p278
VANGRY_END
p279
sS'modified'
p280
g277
sS'tags'
p281
(lp282
sbsa(dp283
g12
I00
sg13
(lp284
F66.5625
aF762.50000000000011
asg15
(itiddlywiki
Tiddler
p285
(dp286
g271
VWhy don't you start doing gymnastics again?\u000a\u000a[[The bus doesn't go there anymore...|24]]\u000a[[Yeah, that was fun.|25]]\u000a[[I'm in a book club now, mom|26]]\u000a
p287
sg273
g21
((I2013
I10
I11
I20
I21
I41
I4
I284
I1
tp288
(dp289
tp290
Rp291
sg278
V23
p292
sg280
g291
sg281
(lp293
sbsa(dp294
g12
I00
sg13
(lp295
F48.783090554285529
aF961.23819778443601
asg15
(itiddlywiki
Tiddler
p296
(dp297
g271
VThat's right... well, Glen can drive you on the weekends.\u000a\u000a[[But Dad works on the weekends too.|55]]\u000a[[I think I'd rather go swim at the beach.|45]]\u000a
p298
sg273
g21
((I2013
I10
I11
I20
I22
I47
I4
I284
I1
tp299
(dp300
tp301
Rp302
sg278
V24
p303
sg280
g302
sg281
(lp304
sbsa(dp305
g12
I00
sg13
(lp306
F279.38951253646604
aF651.02322005834571
asg15
(itiddlywiki
Tiddler
p307
(dp308
g271
VI want you to start coming to the beach with me more again. Don't you miss swimming?\u000a\u000a[[I do... it'll be like Ecco! And I can bring my book.|26]]\u000a[[Only if Val can come.|61]]\u000a
p309
sg273
g21
((I2013
I10
I11
I20
I55
I35
I4
I284
I1
tp310
(dp311
tp312
Rp313
sg278
V25
p314
sg280
g313
sg281
(lp315
sbsa(dp316
g12
I00
sg13
(lp317
F349.3010821572185
aF902.44059469368449
asg15
(itiddlywiki
Tiddler
p318
(dp319
g271
VI saw. You're reading that Redwall book, right? I looked through it and I don't like how violent it is.\u000a\u000a[[Mom, I LOVE those books.|44]]\u000a[[It's just a book--why do you care.|43]]\u000a[[My teachers say it's really advanced reading for my age though!|31]]\u000a
p320
sg273
g21
((I2013
I10
I11
I20
I57
I47
I4
I284
I1
tp321
(dp322
tp323
Rp324
sg278
V26
p325
sg280
g324
sg281
(lp326
sbsa(dp327
g12
I00
sg13
(lp328
F609.57275486872231
aF203.69194985413552
asg15
(itiddlywiki
Tiddler
p329
(dp330
g271
VShe was saying bad things about me on AIM--I saw. It's not appropriate.\u000a\u000a[[Mom...|32]]\u000a[[Yeah, well, I think she's right. You ARE mean!|36]]\u000a
p331
sg273
g21
((I2013
I10
I11
I21
I7
I36
I4
I284
I1
tp332
(dp333
tp334
Rp335
sg278
V27
p336
sg280
g335
sg281
(lp337
sbsa(dp338
g12
I00
sg13
(lp339
F554.95781755105259
aF395.59597492706774
asg15
(itiddlywiki
Tiddler
p340
(dp341
g271
VYou don't need to start dating boys until you're 25. They're a waste of time when you're young. \u000a\u000a[[Ew, mom, I never said I wanted to date boys|30]]\u000a[[I'm not pretty enough anyways...|29]]\u000a[[All my friends have boyfriends!|14]]\u000a
p342
sg273
g21
((I2013
I10
I11
I21
I46
I8
I4
I284
I1
tp343
(dp344
tp345
Rp346
sg278
V28
p347
sg280
g346
sg281
(lp348
sbsa(dp349
g12
I00
sg13
(lp350
F487.33127020421028
aF648.02612256563896
asg15
(itiddlywiki
Tiddler
p351
(dp352
g271
VI don't know why you keep saying that--you're a beautiful girl. You just need to stop eating so much snack food. \u000a\u000a[[Kids are allowed to snack!|14]]\u000a[[I don't eat that much...|25]]\u000a[[...why? Why do you always say that?|17]]\u000a
p353
sg273
g21
((I2013
I10
I11
I22
I29
I17
I4
I284
I1
tp354
(dp355
tp356
Rp357
sg278
V29
p358
sg280
g357
sg281
(lp359
sbsa(dp360
g12
I00
sg13
(lp361
F689.6162924781205
aF535.14241504375946
asg15
(itiddlywiki
Tiddler
p362
(dp363
g271
VRegardless of whether or not you want to date, you need to look your best. \u000a\u000a[[I don't CARE what I look like!|14]]\u000a[[You're the only one who says I don't look good!|18]]\u000a[[You don't even care if I'm smart.|31]]\u000a
p364
sg281
(lp365
sg273
g21
((I2013
I10
I11
I23
I27
I5
I4
I284
I1
tp366
(dp367
tp368
Rp369
sg280
g369
sg278
V30
p370
sbsa(dp371
g12
I00
sg13
(lp372
F499.50967830954846
aF812.74535795947395
asg15
(itiddlywiki
Tiddler
p373
(dp374
g271
VYou can be smart and look good--being smart doesn't mean you have to stop taking care of yourself.\u000a\u000a[[I'd rather read Redwall than work out.|17]]\u000a[[I still don't understand why you even care.|43]]\u000a[[All the boys say pretty girls aren't smart.|50]]\u000a
p375
sg281
(lp376
sg273
g21
((I2013
I10
I11
I23
I31
I1
I4
I284
I1
tp377
(dp378
tp379
Rp380
sg280
g380
sg278
V31
p381
sbsa(dp382
g12
I00
sg13
(lp383
F982.79934262398513
aF178.4084749270678
asg15
(itiddlywiki
Tiddler
p384
(dp385
g271
VYou're a child--you do not have privacy from your mother. \u000a\u000a[[That's not fair...|34]]\u000a[[Liz's mom let's her do whatever she wants.|33]]\u000a
p386
sg281
(lp387
sg273
g21
((I2013
I10
I11
I23
I36
I14
I4
I284
I1
tp388
(dp389
tp390
Rp391
sg280
g391
sg278
V32
p392
sbsa(dp393
g12
I00
sg13
(lp394
F1174.375
aF162.50000000000003
asg15
(itiddlywiki
Tiddler
p395
(dp396
g271
VThat doesn't mean she can get away with badmouthing other girl's parents.\u000a\u000a[[I know it's impolite...|35]]\u000a[[Well, she's still my friend.|6]]\u000a[[She knows you make me sad so she doesn't like you.|39]]\u000a\u000a
p397
sg281
(lp398
sg273
g21
((I2013
I10
I11
I23
I40
I47
I4
I284
I1
tp399
(dp400
tp401
Rp402
sg280
g402
sg278
V33
p403
sbsa(dp404
g12
I00
sg13
(lp405
F1666.5625
aF531.25000000000011
asg15
(itiddlywiki
Tiddler
p406
(dp407
g271
VStop talking like that! You never used to be so mean.\u000a\u000a[[I'm not mean...|35]]\u000a[[I just like her... ok?|33]]\u000a
p408
sg281
(lp409
sg273
g21
((I2013
I10
I11
I23
I45
I44
I4
I284
I1
tp410
(dp411
tp412
Rp413
sg280
g413
sg278
V34
p414
sbsa(dp415
g12
I00
sg13
(lp416
F1355.625
aF190.62500000000006
asg15
(itiddlywiki
Tiddler
p417
(dp418
g271
VThen stop being so rude. I don't like the way you've been acting lately at all.\u000a\u000a[[I guess...|18]]\u000a[[You hate everyone.|40]]\u000a
p419
sg281
(lp420
sg273
g21
((I2013
I10
I11
I23
I50
I18
I4
I284
I1
tp421
(dp422
tp423
Rp424
sg280
g424
sg278
V35
p425
sbsa(dp426
g12
I00
sg13
(lp427
F784.23258495624054
aF171.49129247812039
asg15
(itiddlywiki
Tiddler
p428
(dp429
g271
VI'm not mean. I'm your mother.\u000a\u000a[[When I'm older I won't have to listen to you anymore.|37]]\u000a[[That doesn't make any sense!|38]]\u000a[[I know... but you're making me sad.|39]]\u000a
p430
sg281
(lp431
sg273
g21
((I2013
I10
I11
I23
I55
I36
I4
I284
I1
tp432
(dp433
tp434
Rp435
sg280
g435
sg278
V36
p436
sbsa(dp437
g12
I00
sg13
(lp438
F994.55824233225599
aF324.13235236142879
asg15
(itiddlywiki
Tiddler
p439
(dp440
g271
VBut you're not older, so you have to listen to me until then.\u000a\u000a[[All you care about are my looks.|11]]\u000a[[Fine.|25]]\u000a[[You're still mean...|23]]\u000a
p441
sg281
(lp442
sg273
g21
((I2013
I10
I11
I23
I58
I7
I4
I284
I1
tp443
(dp444
tp445
Rp446
sg280
g446
sg278
V37
p447
sbsa(dp448
g12
I00
sg13
(lp449
F846.082625364661
aF462.37209749270681
asg15
(itiddlywiki
Tiddler
p450
(dp451
g271
VIt doesn't need to make sense--you're still a child. You shouldn't be around rowdy girls.\u000a\u000a[[All the boys like her...|28]]\u000a[[I'll be older soon!|37]]\u000a
p452
sg281
(lp453
sg273
g21
((I2013
I10
I12
I0
I1
I49
I5
I285
I1
tp454
(dp455
tp456
Rp457
sg280
g457
sg278
V38
p458
sbsa(dp459
g12
I00
sg13
(lp460
F1186.4622674051882
aF308.14086769691727
asg15
(itiddlywiki
Tiddler
p461
(dp462
g271
VI'm your mother, not your friend. I'm trying to do what's best for you.\u000a\u000a[[Ok...|41]]\u000a[[That doesn't make me feel any better.|16]]\u000a[[When I'm older I won't need your advice.|37]]\u000a
p463
sg281
(lp464
sg273
g21
((I2013
I10
I12
I0
I10
I12
I5
I285
I1
tp465
(dp466
tp467
Rp468
sg280
g468
sg278
V39
p469
sbsa(dp470
g12
I00
sg13
(lp471
F1396.476779941652
aF362.8837075218795
asg15
(itiddlywiki
Tiddler
p472
(dp473
g271
VI don't hate anyone. I just want you to be around good people.\u000a\u000a[[But I LIKE her!|6]]\u000a[[You hate me.|42]]\u000a[[Well then I guess I'll never have any friends.|41]]\u000a
p474
sg281
(lp475
sg273
g21
((I2013
I10
I12
I0
I15
I42
I5
I285
I1
tp476
(dp477
tp478
Rp479
sg280
g479
sg278
V40
p480
sbsa(dp481
g12
I00
sg13
(lp482
F1039.450445478197
aF482.27824647165443
asg15
(itiddlywiki
Tiddler
p483
(dp484
g271
VWhen you get to high school you'll make new friends. It'll happen again when you get to college. \u000a\u000a[[I like my friends now though...|16]]\u000a[[Mom, you're not a psychic!|18]]\u000a
p485
sg281
(lp486
sg273
g21
((I2013
I10
I12
I15
I12
I5
I5
I285
I1
tp487
(dp488
tp489
Rp490
sg280
g490
sg278
V41
p491
sbsa(dp492
g12
I00
sg13
(lp493
F1227.382717022783
aF503.79720886225698
asg15
(itiddlywiki
Tiddler
p494
(dp495
g271
VStop saying that. I don't need your drama right now.\u000a\u000a[[Well you're my mom so you have to deal with it.|8]]\u000a[[Can we just go home?|25]]\u000a[[Mom...|41]]\u000a
p496
sg281
(lp497
sg273
g21
((I2013
I10
I12
I15
I17
I22
I5
I285
I1
tp498
(dp499
tp500
Rp501
sg280
g501
sg278
V42
p502
sbsa(dp503
g12
I00
sg13
(lp504
F568.01703067097685
aF1190.7159189466206
asg15
(itiddlywiki
Tiddler
p505
(dp506
g271
VI'm your mother, that's why.\u000a\u000a[[I don't need you to worry about me.|45]]\u000a[[Yeah... I guess.|44]]\u000a
p507
sg281
(lp508
sg273
g21
((I2013
I10
I12
I15
I41
I41
I5
I285
I1
tp509
(dp510
tp511
Rp512
sg280
g512
sg278
V43
p513
sbsa(dp514
g12
I00
sg13
(lp515
F401.68729795789665
aF1200.7581013955685
asg15
(itiddlywiki
Tiddler
p516
(dp517
g271
VWell, I'm glad you enjoy reading. I still want you to get outside more.\u000a\u000a[[You know I walk home from school every day.|45]]\u000a[[Ok...|19]]\u000a[[I hang out with friends at the beach a lot.|46]]\u000a
p518
sg281
(lp519
sg273
g21
((I2013
I10
I12
I15
I44
I43
I5
I285
I1
tp520
(dp521
tp522
Rp523
sg280
g523
sg278
V44
p524
sbsa(dp525
g12
I00
sg13
(lp526
F566.66600961917459
aF1387.2557754474487
asg15
(itiddlywiki
Tiddler
p527
(dp528
g271
VThen why don't you walk with me on the beach.\u000a\u000a[[Can we talk about something else?|19]]\u000a[[Because I like walking with my friends...|46]]\u000a
p529
sg281
(lp530
sg273
g21
((I2013
I10
I12
I15
I46
I45
I5
I285
I1
tp531
(dp532
tp533
Rp534
sg280
g534
sg278
V45
p535
sbsa(dp536
g12
I00
sg13
(lp537
F791.89781597413855
aF1388.6903729401558
asg15
(itiddlywiki
Tiddler
p538
(dp539
g271
VI don't want you wandering off alone when those high schoolers are having bonfires on the beach. It isn't safe.\u000a\u000a[[You're being paranoid, mom.|47]]\u000a[[They're just having fun.|48]]\u000a
p540
sg281
(lp541
sg273
g21
((I2013
I10
I12
I15
I50
I41
I5
I285
I1
tp542
(dp543
tp544
Rp545
sg280
g545
sg278
V46
p546
sbsa(dp547
g12
I00
sg13
(lp548
F1061.6021446030113
aF1328.4372782464709
asg15
(itiddlywiki
Tiddler
p549
(dp550
g271
VI'm just worried about you.\u000a\u000a[[Ok...|19]]\u000a[[Stop worrying!|22]]\u000a
p551
sg281
(lp552
sg273
g21
((I2013
I10
I12
I15
I52
I48
I5
I285
I1
tp553
(dp554
tp555
Rp556
sg280
g556
sg278
V47
p557
sbsa(dp558
g12
I00
sg13
(lp559
F745.99069620752221
aF1206.4964913663955
asg15
(itiddlywiki
Tiddler
p560
(dp561
g271
VSmoking and vandalising is not fun.\u000a\u000a[[I guess so...|47]]\u000a[[Well, I like them.|49]]\u000a
p562
sg281
(lp563
sg273
g21
((I2013
I10
I12
I15
I53
I50
I5
I285
I1
tp564
(dp565
tp566
Rp567
sg280
g567
sg278
V48
p568
sbsa(dp569
g12
I00
sg13
(lp570
F1007.0874398801542
aF1166.3277615706058
asg15
(itiddlywiki
Tiddler
p571
(dp572
g271
VYes, and that's why you need to stop seeing Liz.\u000a\u000a[[What does she have to do with this!|8]]\u000a[[Why...|47]]\u000a\u000a
p573
sg281
(lp574
sg273
g21
((I2013
I10
I12
I15
I55
I48
I5
I285
I1
tp575
(dp576
tp577
Rp578
sg280
g578
sg278
V49
p579
sbsa(dp580
g12
I00
sg13
(lp581
F387.3413230308289
aF1030.0409997634624
asg15
(itiddlywiki
Tiddler
p582
(dp583
g271
VYou shouldn't start thinking about boys until you're older.\u000a\u000a[[They're just my friends.|53]]\u000a[[Didn't you have a boyfriend when you were little?|51]]\u000a
p584
sg281
(lp585
sg273
g21
((I2013
I10
I12
I16
I13
I51
I5
I285
I1
tp586
(dp587
tp588
Rp589
sg280
g589
sg278
V50
p590
sbsa(dp591
g12
I00
sg13
(lp592
F595.78136087676523
aF1028.6064022707551
asg15
(itiddlywiki
Tiddler
p593
(dp594
g271
VI didn't date until my 20s. I was too busy.\u000a\u000a[[No one will ever like me...|52]]\u000a[[Everyone at school has a boyfriend.|53]]\u000a
p595
sg281
(lp596
sg273
g21
((I2013
I10
I12
I16
I16
I52
I5
I285
I1
tp597
(dp598
tp599
Rp600
sg280
g600
sg278
V51
p601
sbsa(dp602
g12
I00
sg13
(lp603
F775.1060474651116
aF1038.6485847197027
asg15
(itiddlywiki
Tiddler
p604
(dp605
g271
VYou're pretty--boys will like you. I still don't want you dating.\u000a\u000a[[I want to though...|21]]\u000a[[But you always tell me I'm fat.|54]]\u000a
p606
sg281
(lp607
sg273
g21
((I2013
I10
I12
I16
I20
I16
I5
I285
I1
tp608
(dp609
tp610
Rp611
sg280
g611
sg278
V52
p612
sbsa(dp613
g12
I00
sg13
(lp614
F668.94583300481031
aF870.80067807301054
asg15
(itiddlywiki
Tiddler
p615
(dp616
g271
VYou need more GIRL friends.\u000a\u000a[[I have a lot of girl friends.|19]]\u000a[[But... I want a boyfriend.|52]]\u000a
p617
sg281
(lp618
sg273
g21
((I2013
I10
I12
I16
I21
I59
I5
I285
I1
tp619
(dp620
tp621
Rp622
sg280
g622
sg278
V53
p623
sbsa(dp624
g12
I00
sg13
(lp625
F892.74304186706638
aF801.93999842308563
asg15
(itiddlywiki
Tiddler
p626
(dp627
g271
VI never called you fat. You just need to exercise more.\u000a\u000a[[I just want to play with my friends|19]]\u000a[[I'm fat--just say it.|17]]\u000a
p628
sg281
(lp629
sg273
g21
((I2013
I10
I12
I16
I24
I28
I5
I285
I1
tp630
(dp631
tp632
Rp633
sg280
g633
sg278
V54
p634
sbsa(dp635
g12
I00
sg13
(lp636
F54.938106126311489
aF1157.7201766143646
asg15
(itiddlywiki
Tiddler
p637
(dp638
g271
VNot every weekend, and definitely not on Sundays.\u000a\u000a[[Dad says he doesn't like being a taxi.|57]]\u000a[[Why can't you drive me?|56]]\u000a
p639
sg281
(lp640
sg273
g21
((I2013
I10
I12
I16
I28
I37
I5
I285
I1
tp641
(dp642
tp643
Rp644
sg280
g644
sg278
V55
p645
sbsa(dp646
g12
I00
sg13
(lp647
F47.469447291650809
aF1336.4543089174474
asg15
(itiddlywiki
Tiddler
p648
(dp649
g271
VIt's just easier if he drives you.\u000a\u000a[[You never drive me unless we're going to the mall...|57]]\u000a[[I like his car better anyways.|58]]\u000a
p650
sg281
(lp651
sg273
g21
((I2013
I10
I12
I16
I31
I0
I5
I285
I1
tp652
(dp653
tp654
Rp655
sg280
g655
sg278
V56
p656
sbsa(dp657
g12
I00
sg13
(lp658
F229.66332886541085
aF1267.5936292675233
asg15
(itiddlywiki
Tiddler
p659
(dp660
g271
VWell, he doesn't have a choice. I can't be the taxi either.\u000a\u000a[[No one ever wants to help me.|59]]\u000a[[I'll just walk.|46]]\u000a
p661
sg281
(lp662
sg273
g21
((I2013
I10
I12
I16
I32
I18
I5
I285
I1
tp663
(dp664
tp665
Rp666
sg280
g666
sg278
V57
p667
sbsa(dp668
g12
I00
sg13
(lp669
F67.553812189545511
aF1517.2135929985011
asg15
(itiddlywiki
Tiddler
p670
(dp671
g271
VDon't compare me to your father. \u000a\u000a[[He likes doing fun stuff--you just like to shop.|59]]\u000a[[Sorry...|46]]\u000a
p672
sg281
(lp673
sg273
g21
((I2013
I10
I12
I16
I33
I44
I5
I285
I1
tp674
(dp675
tp676
Rp677
sg280
g677
sg278
V58
p678
sbsa(dp679
g12
I00
sg13
(lp680
F254.09366869037325
aF1454.6818576046664
asg15
(itiddlywiki
Tiddler
p681
(dp682
g271
VThat's not true--I do everything for you. \u000a\u000a[[You make me miserable.|47]]\u000a[[I guess...|60]]\u000a
p683
sg281
(lp684
sg273
g21
((I2013
I10
I12
I16
I35
I21
I5
I285
I1
tp685
(dp686
tp687
Rp688
sg280
g688
sg278
V59
p689
sbsa(dp690
g12
I00
sg13
(lp691
F350.21170070172707
aF1616.7913742805326
asg15
(itiddlywiki
Tiddler
p692
(dp693
g271
VI give you everything you want. What about all those nice clothes I bought you?\u000a\u000a[[I'll have to starve to fit into them.|8]]\u000a[[Can we go home?|47]]\u000a
p694
sg281
(lp695
sg273
g21
((I2013
I10
I12
I16
I36
I51
I5
I285
I1
tp696
(dp697
tp698
Rp699
sg280
g699
sg278
V60
p700
sbsa(dp701
g12
I00
sg13
(lp702
F203.71284396436167
aF978.39549002601871
asg15
(itiddlywiki
Tiddler
p703
(dp704
S'text'
p705
VThat's a good idea. Your father can pick her up and drive you this weekend.\u000a\u000a[[But Dad works on the weekends too.|55]]\u000a[[Can you drive us?|56]]\u000a
p706
sS'tags'
p707
(lp708
sS'created'
p709
g21
((I2013
I10
I27
I20
I23
I16
I6
I300
I1
tp710
(dp711
tp712
Rp713
sS'modified'
p714
g713
sS'title'
p715
V61
p716
sbsa(dp717
g12
I00
sg13
(lp718
F1907.0034692107538
aF195.10525900812098
asg15
(itiddlywiki
Tiddler
p719
(dp720
g705
VYou'd better care--I won't let you become a hooligan.\u000a\u000a[[I'm just not like other girls.|63]]\u000a[[I'm not a bad person...|64]]\u000a
p721
sg707
(lp722
sg709
g21
((I2013
I10
I27
I20
I41
I13
I6
I300
I1
tp723
(dp724
tp725
Rp726
sg714
g726
sg715
V62
p727
sbsa(dp728
g12
I00
sg13
(lp729
F1709.3660805803036
aF232.40479381849713
asg15
(itiddlywiki
Tiddler
p730
(dp731
g705
VYou don't need to be like other girls--you just need to be respectful and ladylike.\u000a\u000a[[I'm not a lady.|66]]\u000a[[People say I'm really nice all the time.|65]]\u000a
p732
sg707
(lp733
sg709
g21
((I2013
I10
I27
I20
I43
I30
I6
I300
I1
tp734
(dp735
tp736
Rp737
sg714
g737
sg715
V63
p738
sbsa(dp739
g12
I00
sg13
(lp740
F2109.6187810454944
aF271.1389261215798
asg15
(itiddlywiki
Tiddler
p741
(dp742
g705
VI did raise you to be a nice girl--but you're not always nice to me.\u000a\u000a[[A lot of pretty girls at school are mean.|63]]\u000a[[It's hard when you call me fat all the time.|54]]\u000a
p743
sg707
(lp744
sg709
g21
((I2013
I10
I27
I20
I47
I47
I6
I300
I1
tp745
(dp746
tp747
Rp748
sg714
g748
sg715
V64
p749
sbsa(dp750
g12
I00
sg13
(lp751
F1689.2817156824092
aF375.86454308917445
asg15
(itiddlywiki
Tiddler
p752
(dp753
g705
VYes, but hanging around with Liz isn't helping. She's making you fresh.\u000a\u000a[[Ugh, MOM can we stop talking about Liz.|8]]\u000a[[She's nice. She doesn't make me do anything.|47]]\u000a
p754
sg707
(lp755
sg709
g21
((I2013
I10
I27
I20
I55
I20
I6
I300
I1
tp756
(dp757
tp758
Rp759
sg714
g759
sg715
V65
p760
sbsa(dp761
g12
I00
sg13
(lp762
F1908.7751320665454
aF347.17259323503885
asg15
(itiddlywiki
Tiddler
p763
(dp764
g705
VYou're not a lady yet--you're a little girl--but you will be someday.\u000a\u000a[[I just want to be me.|67]]\u000a[[I'm NOT a girly-girl mom, just get over it.|8]]\u000a
p765
sg707
(lp766
sg709
g21
((I2013
I10
I27
I20
I59
I50
I6
I300
I1
tp767
(dp768
tp769
Rp770
sg714
g770
sg715
V66
p771
sbsa(dp772
g12
I00
sg13
(lp773
F1915.8223606402269
aF524.47212804541493
asg15
(itiddlywiki
Tiddler
p774
(dp775
g705
VYou can be yourself and still be ladylike. \u000a\u000a[[Ladies are boring. I like doing boys stuff.|22]]\u000a[[I guess I just don't understand...|20]]\u000a
p776
sg707
(lp777
sg709
g21
((I2013
I10
I27
I21
I10
I32
I6
I300
I1
tp778
(dp779
tp780
Rp781
sg714
g781
sg715
V67
p782
sbsa(dp783
g12
I00
sg13
(lp784
F1908.85870850745
aF952.57273515729662
asg15
(itiddlywiki
Tiddler
p785
(dp786
g705
g272
sg707
(lp787
sg709
g21
((I2013
I10
I27
I21
I24
I57
I6
I300
I1
tp788
(dp789
tp790
Rp791
sg714
g791
sg715
VRAND_END
p792
sbsasS'scale'
p793
F0.69705963176696928
ss.